@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    min-height: 100dvh;
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

header {
    background-color: #fdb9b9;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    /* border-bottom: 2px solid black; */
    gap: 2.4rem;
    -webkit-box-shadow: 0px 6px 12px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 12px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 12px -4px rgba(0, 0, 0, 0.75);
    z-index: 0;
}

.pannel {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

.search {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 1.2rem;
    padding-left: 4rem;
}

#searchSmth {
    height: 3.5rem;
    width: 70%;
    border: none;
    border-radius: 30px;
    align-self: center;
    justify-self: start;
    font-size: 1.8rem;
    padding: 0 1.8rem;
}

.notice {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-self: center;
    width: 100%;
    justify-self: start;
    gap: 1.2rem;
    padding-right: 2.6rem;
}

.userClass {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
}

.avatar {
    display: flex;
    margin: auto;
}

img#avatar {
    text-align: center;
}

.user {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 700;
    margin: auto 5px;
}

nav {
    background-color: #ebebeb;
    grid-row: 1 / 3;
    z-index: 1;
}

.logo_box {
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 3.6rem;
    padding: 1.2em 1em;
    font-weight: 900;
    cursor: pointer;
}

.title {
    padding-left: .7em;
}

.bell {
    background-color: rgb(219, 219, 219);
    padding: 6px 11px 4px 11px;
    border-radius: 50%;
    cursor: pointer;
}

.down_pannel {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    padding-left: 8rem;
    margin-bottom: 20px;
}

.avatarBigOne #avatarBigOne {
    border-radius: 50%;
    width: 10rem;
}

.avatarBigOne {
    display: flex;
    margin: auto;
}

.aboutUser {
    display: grid;
    grid-template-columns: 10rem 1fr;
    gap: 2.8rem;
}

.userCard {
    display: grid;
    align-self: center;
}

.helloUser {
    font-size: 1.8rem;
}

.userName {
    font-size: 3.8rem;
}

.helloUser,
.userName {
    font-weight: 700;
}

.btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4.8rem, 1fr));

    gap: 1rem;
    padding-top: 1.4rem;
    padding-right: 2.6rem;
}

.btn {
    border: none;
    background-color: #3a3a3a;
    color: #d1f4ff;
    border-radius: 30px;
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
    min-height: 5rem;
    margin: auto;
}

.sm {
    font-size: 1.4rem;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 2fr;
    padding: 3.5rem 3rem;
    gap: 3rem;
}

.container_main {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr;
    gap: 2rem;
}

.container_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.container_title {
    grid-column: 1 / 3;
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
    gap: 2rem;
}

.trending {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
    gap: 2rem;
}

.container_title,
.announcements_title,
.trending_title {
    display: flex;
    align-self: end;
    font-size: 2.2rem;
    font-weight: 800;
    padding-left: 1.5rem;
}


.card {
    padding: 2.4rem;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    border-left: 2px solid rgb(44, 139, 44);
}

.card:hover {
    border-left: 8px solid rgb(44, 139, 44);
}

.card .card_text {
    font-size: 1.8rem;
    padding-bottom: 4.5rem;
    padding-right: 2rem;
}

.card_title {
    font-size: 1.8rem;
    padding-bottom: 1.2rem;
    font-weight: 700;
}

.card_btns {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 2.8rem 3rem;
}

.card_btns a {
    font-size: 1.8rem;
    color: #919191;
    padding: 1.2rem;
}

.card_btns a:hover {
    color: #555555;
}

.announcements_notes {
    color: #3a3a3a;
    background-color: #fff;
    padding: 1.2rem 2.4rem 1.2rem;
    border-radius: 30px;
}

.note:hover {
    color: #000000;
    cursor: pointer;
}

.note_title {
    font-size: 1.6rem;
    padding: 1rem 0;
    font-weight: 700;
}

.note_text {
    font-size: 1.4rem;
    padding-bottom: 1.2rem;
}

.trending_list {
    background-color: #fff;
}






.nav_box {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 2.4rem;
    cursor: pointer;
}

.nav_box:hover {
    color: rgb(4, 66, 95);
    text-decoration: underline;
}

.icon,
.logo {
    align-self: center;
    justify-self: center;
}

.icon {
    font-size: 2.2rem;
}

.nav_title {
    padding-left: .7em;
}

.menu_box {
    margin-bottom: 6.8em;
    padding-left: 2.8em;
}

main {
    background-color: #d1f4ff;
}

.notice #avatar {
    max-width: 5rem;
    border-radius: 50%;
}